.inicio-container {
  text-align: center;
  padding: 20px;
}

.titulo {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0D0D0D;
}

.descripcion {
  font-size: 16px;
  color: #27736B;
  margin-bottom: 20px;
}

.opciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.opcion-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.opcion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

mat-card-header mat-icon {
  font-size: 25px;
  color: #0DA697;
}
